[tox]
skip_missing_interpreters = True

[testenv]
skip_install = True
deps =
    pytest
    pytest-flake8
commands =
    pytest --flake8

[testenv:py39]
skip_install = True
deps =
    black
    pytest
    pytest-flake8
commands =
    black --diff --check imap2gotify.py imap.py gotify.py
    pytest --flake8

[testenv:py38]
skip_install = True
deps =
    black
    pytest
    pytest-flake8
commands =
    black --diff --check imap2gotify.py imap.py gotify.py
    pytest --flake8

[pytest]
# see .flake8 file in the black project:
# https://github.com/ambv/black/blob/master/.flake8
flake8-ignore =
    C901
    E
    W503
flake8-select = F
flake8-max-complexity = 18
flake8-max-line-length = 88
