[tox]
min_version = 4.0
env_list =
    py311
    py310

[testenv]
deps =
    flake8
    flake8-bugbear
    flake8-docstrings>=1.3.1
    flake8-typing-imports>=1.1
    pep8-naming
    black
commands =
    flake8 ./
    black --diff --check imap2gotify.py imap.py gotify.py

